NEXT_PUBLIC_COINBASE_COMMERCE_API_KEY="38d41058-2113-4986-a616-696cbd745774"

#

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA_TEST_1234567890

#

NEXT_PUBLIC_CDP_API_KEY="qAVfQloW6mgPMuA2AIfiwNyrlUr8imY9"

NEXT_PUBLIC_ENVIRONMENT=localhost
